# CurrencyRatesMonitor

./: README.md
app/: build.gradle
app/src/androidTest/java/com/anshmidt/currencyratesmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshmidt/currencyratesmonitor/activities/: MainActivity.kt
app/src/main/java/com/anshmidt/currencyratesmonitor/data/: CurrencyType.kt
app/src/main/java/com/anshmidt/currencyratesmonitor/injection/component/: AppComponent.kt
app/src/main/java/com/anshmidt/currencyratesmonitor/injection/module/: MvpModule.kt  NetworkModule.kt
app/src/main/java/com/anshmidt/currencyratesmonitor/mvp/: MainPresenter.kt  MainViewPresenterContract.kt
app/src/main/java/com/anshmidt/currencyratesmonitor/network/: Constants.kt  CurrencyRatesApi.kt
app/src/main/java/com/anshmidt/currencyratesmonitor/network/models/: Currency.kt  CurrencyList.kt  CurrencyRatesResponse.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/anshmidt/currencyratesmonitor/: CurrencyRatesApiTest.kt  ExampleUnitTest.kt  MainPresenterTest.kt
